# Configuration file for dnsmasq.

port=0

domain=offtech.lan

dhcp-range=192.168.0.200,192.168.0.250

dhcp-vendorclass=BIOS,PXEClient:Arch:00000
dhcp-vendorclass=UEFI32,PXEClient:Arch:00006
dhcp-vendorclass=UEFI,PXEClient:Arch:00007
dhcp-vendorclass=UEFI64,PXEClient:Arch:00009

dhcp-option=3,192.168.0.1
dhcp-option=6,192.168.0.2,9.9.9.9

dhcp-boot=pxelinux.0,,192.168.0.2
dhcp-boot=net:UEFI32,shim.efi,,192.168.0.2
dhcp-boot=net:UEFI,shim.efi,,192.168.0.2
dhcp-boot=net:UEFI64,shim.efi,,192.168.0.2

enable-tftp
tftp-root=/tftpboot

log-dhcp
